<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam Irfan Durrani</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Trispace:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="portfolio-section">
        <div class="content-wrapper">
          <header class="header-container">
            <nav class="nav-menu">
              <a href="#" class="nav-item">Home</a>
              <a href="#Projects" class="nav-item">Projects</a>
              <a href="#ABOUT" class="nav-item">About</a>
            </nav>
          </header>
            <img src="./assets/Profile_image.png" alt="Profile picture of Mariam" class="profile-image" />
        <h2 class="greeting">Hello, I'm Mariam 👋🏻</h2>

          <section class="about-section">
            <p class="bio">
                A dedicated developer with expertise in Python, React Native, and Java, currently focused on mobile app development, chat bots, and web scraping. I have a strong passion for continuous learning and problem-solving, always striving to deliver impactful solutions.
            </p>
         <div class="social-links">
             <div class="social-icons">
                 <div class="icon-wrapper">
                     <a href="mailto:mariamirfan.du@gmail.com">
                         <img src="./assets/email_icon.png" alt="Email icon" class="social-icon" />
                     </a>
                 </div>
                 <div class="icon-wrapper">
                     <a href="https://github.com/mariamirfan-du" target="_blank" rel="noopener noreferrer">
                         <img src="./assets/Github_icon.png" alt="GitHub icon" class="social-icon" />
                     </a>
                 </div>
                 <div class="icon-wrapper">
                     <a href="https://www.linkedin.com/in/mariam-irfan-5408b1243/" target="_blank" rel="noopener noreferrer">
                         <img src="./assets/Linkedin_icon.png" alt="LinkedIn icon" class="social-icon" />
                     </a>
                 </div>
             </div>
         </div>
     </section>


          <section class="skills-section">
            <h2 class="section-title" id="ABOUT">ABOUT</h2>
            <p class="skills-description">
              I am currently pursuing a Bachelor's degree in Computer Science from the Institute of Management Sciences. My journey in computing began with C++, where I learned the fundamentals of programming. I developed a keen interest in back-end development, which led me to master Python and Java, and experiment with web development frameworks like Flask. I also explored web scraping and created Discord bots. My interest in AI integrations was sparked when I developed a context-aware chatbot using MistralAI's API.
              <br /><br />
              Currently, I am expanding my skill set by learning React Native for mobile app development. My ultimate goal is to become an AI engineer and software developer, with a focus on making AI accessible and user-friendly for everyone. Driven by a passion for continuous learning and innovation, I am excited about the future of AI and its potential to transform industries.
            </p>
            <h3 class="technologies-title">Technologies I have worked with</h3>
            <div class="tech-icons">
              <img src="./assets/python_logo.png" alt="Technology icon" class="tech-icon" />
              <img src="./assets/java_logo.png" alt="Technology icon" class="tech-icon" />
              <img src="./assets/C++_logo.png" alt="Technology icon" class="tech-icon" />
              <img src="./assets/html_logo.png" alt="Technology icon" class="tech-icon" />
              <img src="./assets/css_logo.png" alt="Technology icon" class="tech-icon" />
            </div>
        </section>

        <h2 class="projects-title" id="Projects">PROJECT</h2>
          <section class="project-container">
            <div class="project-content">
              <div class="project-image-wrapper">
                <img src="./assets/discord_icon.png" alt="Discord ChatBot project screenshot" class="project-image" />
            <h3 class="project-title">Discord ChatBot</h3>
              </div>
              <div class="project-description-wrapper">
                <p class="project-description">
                  Discord bot powered by Openai/Mistral AI's api that emulates human like interactions , continuously learn from inputs.It also has other features such as kicks the users,bans the users,adds back the user, Un-ban the user, and returns the user description.
                </p>
              </div>
            </div>
          </section>

          <section class="project-container">
            <div class="project-content">
              <div class="project-image-wrapper">
                <img src="./assets/Stargazing_image.png" alt="StarGazer's Daily project screenshot" class="project-image" />
            <h4 class="project-title">StarGazer's Daily</h4>
              </div>
              <div class="project-description-wrapper">
                <p class="project-description">
                  A React Native application that integrates the NASA API to display a daily astronomy picture, with functionality to review previously showcased images.
                </p>
              </div>
            </div>
          </section>

          <section class="project-container">
            <div class="project-content">
              <div class="project-image-wrapper">
                <img src="./assets/cinema_logo.png" alt = "film Noir Project picture"class="project-image" />
            <h4 class="project-title">Film Noir Theatre</h4>
              </div>
              <div class="project-description-wrapper">
                <p class="project-description">
                  This is a Python-developed database management system that implements CRUD functionalities for a theater application.
                </p>
              </div>
            </div>
          </section>

          <section class="project-container">
            <div class="project-content">
              <div class="project-image-wrapper">
                  <img src="/assets/webscraper_logo.png" class="project-image" />
        <h4 class="project-title">Web Scrapping</h4>
            </div>
            <div class="project-description-wrapper">
                <p class="project-description">
                    This Python web scraper extracts property names, area codes, postal codes, and other details from a property website, saving the data into a CSV file for easy analysis and organization.
                </p>
            </div>
        </div>
          </section>
        </div>
      </section> 
</body>
</html>
